<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
<script>
  // pairs() get list of attributes as [key,value] pairs
  var Todo = Backbone.Model.extend({
    defaults: {
      title: '',
      completed: false
    }
  });

  var todo = new Todo({title: 'go to Austria.'});
  var pairs = todo.pairs();

  console.log(pairs[0]);
  // logs: ["title", "go to Austria."]
  console.log(pairs[1]);
  // logs: ["completed", false]
</script>
</body>
</html>